{
  "name": "sql-academy-seeder-faker",
  "version": "1.0.0",
  "description": "A Node.js + TypeScript CLI using Faker.js to generate realistic e-commerce datasets. Supports MySQL seeding and CSV export with configurable volumes and referential integrity.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngFelipe14/SQL-Academy-Seeder-Faker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/EngFelipe14/SQL-Academy-Seeder-Faker/issues"
  },
  "homepage": "https://github.com/EngFelipe14/SQL-Academy-Seeder-Faker#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@types/node": "^24.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.1"
  }
}
